あらかきこうえい	新垣光栄	人名	20251104 おきなわ新風
あらかきよしとよ	新垣淑豊	人名	20251125 沖縄自民党・無所属の会
あらかきよしゆき	新垣善之	人名	20251117 沖縄自民党・無所属の会
いとかずまさひろ	糸数昌洋	人名	202510 公明党
うえはらあきら	上原章	人名	20251029 公明党
うえはらかいざ	上原快佐	人名	20251103 てぃーだ平和ネット
おおたまもる	太田守	人名	20251126 無所属の会
おおはまいちろう	大浜一郎	人名	20251110 沖縄自民党・無所属の会
おおやせいぜん	大屋政善	人名	20251122 沖縄自民党・無所属の会
おきなわじみんとうむしょぞくのかい	沖縄自民党・無所属の会	組織	20251111 会派
おきなわみーかじ	おきなわ新風	組織	20251104 会派
おじむ	沖縄自民党・無所属の会	短縮よみ	20251111 簡易変換
おどりょうたろう	小渡良太郎	人名	20251123 沖縄自民党・無所属の会
かなし	愛	名	20251113 幸喜愛
ぎぼゆい	儀保唯	人名	20251102 てぃーだ平和ネット
きゃんりき	喜屋武力	人名	20251121 沖縄自民党・無所属の会
きゆなともこ	喜友名智子	人名	20251114 おきなわ新風
こうきかなし	幸喜愛	人名	20251113 てぃーだ平和ネット
ごやひろし	呉屋宏	人名	20251124 沖縄自民党・無所属の会
ざははじめ	座波一	人名	20251125 沖縄自民党・無所属の会
しまじりただあき	島尻忠明	人名	20251120 沖縄自民党・無所属の会
しまぶくろだい	島袋大	人名	20251116 沖縄自民党・無所属の会
しもじやすのり	下地康教	人名	20251111 沖縄自民党・無所属の会
しゃだい	沖縄社会大衆党	組織	20251115 簡易変換
しゃだいとう	沖縄社会大衆党	組織	20251115 簡易変換
じろくまさたか	次呂久成崇	人名	20251126 おきなわ新風
しんがきあらた	新垣新	人名	20251121 沖縄自民党・無所属の会
しんざとたくみ	新里匠	人名	20251118 沖縄自民党・無所属の会
せいぎ	清義	名	20251118 又吉清義
せながみさお	瀬長美佐雄	人名	20251102 日本共産党沖縄県議会議員団
ぜんこう	全孝	名	20251126 仲里全孝の名
たいらさとこ	平良識子	人名	20251105 沖縄社会大衆党
たかはしまこと	高橋真	人名	20251126 公明党
たまきけんいちろう	玉城健一郎	人名	20251113 てぃーだ平和ネット
てぃーだへいわねっと	てぃーだ平和ネット	組織	20251102 会派
てるやたいが	照屋大河	人名	20251126 照屋大河(うるま市長選で辞職)
とうまもりお	當間盛夫	人名	20251031 無所属の会
とうまもりお	當間盛夫	人名	20251116 無所属の会
とうやまかつとし	当山勝利	人名	20251115 沖縄社会大衆党
とくだまさひと	徳田将仁	人名	20251122 沖縄自民党・無所属の会
とぐちおさむ	渡久地修	人名	20251126 日本共産党沖縄県議会議員団
なかざとぜんこう	仲里全孝	人名	20251126 沖縄自民党・無所属の会
なかそねさとる	仲宗根悟	人名	20251107 おきなわ新風
なかむらいえはる	仲村家治	人名	20251117 沖縄自民党・無所属の会
なかむらみお	仲村未央	人名	20251105 おきなわ新風
にしめけいしろう	西銘啓史郎	人名	20251124 沖縄自民党・無所属の会
にしめすみえ	西銘純恵	人名	20251106 日本共産党沖縄県議会議員団
にほんきょうさんとうおきなわけんぎかいぎいんだん	日本共産党沖縄県議会議員団	組織	20251102 会派
ひがしのぶ	比嘉忍	人名	20251118 沖縄自民党・無所属の会
ひがみずき	比嘉瑞己	人名	20251126 日本共産党沖縄県議会議員団
まさたか	成崇	名	20251126 次呂久成崇の名
またよしせいぎ	又吉清義	人名	20251118 沖縄自民党・無所属の会
まつしたみちこ	松下美智子	人名	20251115 公明党
みずき	瑞己	名	20251126 比嘉瑞己の名
みやざとひろふみ	宮里洋史	人名	20251117 沖縄自民党・無所属の会
やまうちすえこ	山内末子	人名	20251105 てぃーだ平和ネット
やまざとまさお	山里将雄	人名	20251112 てぃーだ平和ネット
よしとよ	淑豊	名	20251126 新垣淑豊の名
